OPENAI_MODEL=gemini-2.5-flash
OPENAI_KEY=AIzaSyATunGK9XEoHuPrK8K3J2OQfdT3nTEYGlc
GOOGLE_API_KEY=AIzaSyATunGK9XEoHuPrK8K3J2OQfdT3nTEYGlc
OPENAI_URL=https://generativelanguage.googleapis.com/v1beta/openai/